@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap");

:root {
  --primary-color: #000000;
  --secondary-color: #c4c4c4;
  --custom-gray: #5e626b;
  --input-border: #e3e8ee;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Rubik", sans-serif;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
}

*::-webkit-scrollbar {
  width: 7px;
}

*::-webkit-scrollbar-thumb {
  background-color: black;
  border-radius: 8px;
}

*::-webkit-scrollbar-track {
  background: #869dc833;
  border-radius: 8px;
}

*::-webkit-scrollbar-button {
  display: none;
}

h1 {
  font-family: "Karla", sans-serif;
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
}

h2 {
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
}

h3 {
  font-family: "Karla", sans-serif;
  font-size: 24px;
  line-height: 32px;
  font-weight: 500;
}

.page-wrapper {
  margin: 80px 100px;
  border: var(--primary-color) 1px solid;
  padding: 60px 80px 80px 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 80px;
}

.button-action {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 48px;
  border: var(--secondary-color) 1px solid;
  background: #ffffff;
}

.button-action-small {
  width: 100px;
}

.button-action-large {
  width: 200px;
}

.disabled {
  color: var(--secondary-color);
}

.page-button {
  width: 200px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: #c4c4c4 1px solid;
  text-decoration: none;
  color: var(--primary-color);
}

.selected-page-button {
  background-color: var(--secondary-color);
}

.header {
  height: 88px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  border-bottom: var(--primary-color) 1px solid;
}

/* options with headings */

.options-with-heading {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
  min-width: 220px;
  font-weight: 400;
  color: var(--custom-gray);
}

.options-with-heading .drop-down-menu {
  display: flex;
  position: relative;
  flex-direction: column;
}

.options-with-heading .default-option {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px 8px 24px;
  height: 32px;
}

.options-with-heading .default-option-closed {
  border: var(--input-border) 1px solid;
}

.options-with-heading .default-option-opened {
  border: var(--primary-color) 1px solid;
  border-bottom: #ffffff 1px solid;
}

.options-with-heading .arrow-opened {
  rotate: 180deg;
}

.options-with-heading .options-closed {
  display: none;
}

.options-with-heading .options-opened {
  max-height: 200px;
  overflow-y: auto;
  position: absolute;
  z-index: 1;
  top: 49px;
  background: #ffffff;
  left: 0;
  right: 0;
  scrollbar-width: 4px;
  display: flex;
  flex-direction: column;
  border: var(--primary-color) 1px solid;
  border-top: #ffffff;
}

.options-with-heading .option {
  display: flex;
  align-items: center;
  padding: 8px 12px 8px 24px;
  height: 34px;
  cursor: default;
}

.default-option .option-input {
  outline: none;
  border: none;
  width: 100%;
}

.options-with-heading .heading-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.username-wrapper {
  width: 100%;
}

.username-wrapper-wrapper {
  width: calc(50% - 40px);
}

.user-info {
  width: 100%;
  gap: 40px;
  display: flex;
  flex-direction: column;
}

.user-info .change-info {
  width: 100%;
  display: flex;
  gap: 80px;
  flex-wrap: wrap;
}

.buttons-wrapper {
  width: 100%;
  display: flex;
  gap: 20px;
  justify-content: end;
}

.options-with-heading .dropdown-option {
  display: flex;
  gap: 12px;
  align-items: center;
  padding: 8px 12px 8px 24px;
  height: 34px;
  cursor: default;
}

.options-with-heading .dropdown-option button {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffffff;
  border: var(--primary-color) 1px solid;
  width: 24px;
  height: 24px;
}

.options-with-heading .selected-dropdown-option button {
  background: var(--primary-color);
}

.button-with-image {
  border: var(--secondary-color) 1px solid;
  background: #ffffff;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-field {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 28px 36px;
  color: var(--custom-gray);
}

.user-field h3 {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  width: 100px;
  color: #1b2438;
}

.user-field span {
  width: 200px;
}

.user-field .user-field__span {
  width: 300px;
}

.table {
  width: 100%;
  border: var(--input-border) 1px solid;
}

.table .headings {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 28px 36px;
  border-bottom: var(--input-border) 1px solid;
}

.headings h4 {
  font-weight: 400;
  width: 200px;
  color: #1b2438;
}

.headings .first-heading {
  width: 100px;
}

.headings .headings__large {
  width: 300px;
}

.headings .last-span {
  width: 48px;
}

.filters {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dropdowns-button {
  flex: 2;
  display: flex;
  align-items: center;
  gap: 20px;
}

.dropdowns {
  display: flex;
}

.sort-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.mistake {
  height: 20px;
}

.popup {
  position: fixed;
  z-index: 20;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: black;
  opacity: 20%;
}

.popup-closed {
  display: none;
}

.card {
  position: fixed;
  z-index: 30;
  width: 720px;
  height: 444px;
  background: #ffffff;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  opacity: 100%;
  border: var(--primary-color) 1px solid;
  padding: 40px 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.card-closed {
  display: none;
}

.card__options-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card__options {
  width: 100%;
  display: flex;
  gap: 20px;
  grid-template-columns: 2;
}

.card__buttons {
  width: 100%;
  display: flex;
  justify-content: end;
  gap: 20px;
}

.default-option input {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
}
